
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FRRUTTO", "FRRUTTO\FRRUTTO.ssmssqlproj", "{483B2EAB-424B-4FC0-958C-C3BBAC7A4BEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483B2EAB-424B-4FC0-958C-C3BBAC7A4BEE}.Default|Default.ActiveCfg = Default
		{4163216F-EA45-4442-9E58-8456A3D051AB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
